
<html>
<head>
 <style type="text/css">
img{
width: 100%;
 height: 99%;
}

.RedScore{
  line-height: 75px;
  position: absolute;
  z-index: 20;
  top: 86.7%;
  height: 12%;
  width: 4.6%;
  border-radius: 6px;
   box-shadow: inset 0px 0px 130px 60px rgba(0, 0, 0, 0.25);
        left: 30.6%;
  background: #ff4c4c ;

}

.BlueScore{
  line-height: 75px;
  position: absolute;
  z-index: 20;
  top: 86.7%;
  height: 12%;
  width: 4.6%;
  border-radius: 6px;
   box-shadow: inset 0px 0px 130px 60px rgba(0, 0, 0, 0.25);

         left: 65.1%;
    background: #4682B4;
}


.RedScore p , .BlueScore p{
  font-family: bold;
    font-family: oblique;
  font-size: 40px;
text-align: center;
margin-top: 10%;
  color:white;
}



 </style>


</head>

<body>
<img src="/loser.png">
<div class ='RedScore'><p>{{red_score}}</p></div>  <div class ='BlueScore'><p>{{blue_score}}</p></div>
  
  

</body>
</html>