
<html>
<head>
 <style type="text/css">

body{
  margin: 0;
  padding: 0;
}
.welcome{
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
     background-image: url(/welcome.png);
  background-size: 100%;
  display: inline-block; /* change the default display type to inline-block */
    overflow: hidden;
    background-repeat: repeat-y;
     transition: all .2s ease;
    vertical-align: middle;
}
.move_to_game{
    width: 100%;
  height: 100%;
  background: none;
  border: 0;
}
.fussball-table {
  position: relative;
  z-index: 10;
  width: 100%;
  height:100%;
    background-image: url(/BackG.png);
  background-size: 100%;
}

.welcome {
  position: relative;
  z-index: 10;
  width: 100%;
  height:100%;
    background-image: url(/welcom.png);
  background-size: 100%;
}

.start{
    
    position: relative;
}
.start_center{
    font-size: 240%;
    color: black;
    font-family: sans-serif;
    font-style: Bold;
position: absolute;
top: 300px;
left: 550px;
    /*
    font-size: 240%;
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-style: Bold;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50%;
    width: 50%;
    margin: 20% 0 0 -25%;
    */

    
}






 </style>


</head>

<body>


<div class='welcome'>
  <center class="start">

    <form method ="POST" action="/starting">
      <input type="submit" value="START GAME" class="start_center">
    </form>

  </center>
</div>
  
  

</body>
</html>